aug: null
aug_repeats: 0
checkpoint_iters:
- 5
- 10
- 20
- 30
- 40
- 50
- 100
- 200
- 300
- 400
- 500
- 750
- 1000
- 1250
- 1500
- 2000
- 2500
- 3000
- 4000
- 5000
- 6000
- 7000
- 8000
- 9000
- 10000
- 15000
direct_batch_sizes: !!python/tuple
- null
- null
do_precompute: false
has_bn: false
hinv_batch_size: null
img_size: 32
implicit_batch_size: null
inner_train_batch_size: null
l2_rate: 0.0005
learn_labels: true
linearize: true
max_forward_batch_size: null
max_online_steps: 100
monitor_losses: false
n_hinv_steps: 20
n_inner_steps: 20
n_max_steps_pool: 16
normal_repeats: 1
pool_learning_rate: 5.0e-05
pool_model_count: 30
pool_train_batch_size: null
proto_learning_rate: 0.003
softplus_temp: 60
test_aug: flip_color_crop_rotate_translate_cutout
use_flip: true
aug: null
aug_repeats: 0
checkpoint_iters:
- 5
- 10
- 20
- 30
- 40
- 50
- 100
- 200
- 300
- 400
- 500
- 750
- 1000
- 1250
- 1500
- 2000
- 2500
- 3000
- 4000
- 5000
- 6000
- 7000
- 8000
- 9000
- 10000
- 15000
direct_batch_sizes: !!python/tuple
- null
- null
do_precompute: false
has_bn: false
hinv_batch_size: null
img_size: 32
implicit_batch_size: null
inner_train_batch_size: null
l2_rate: 0.0005
learn_labels: true
linearize: true
max_forward_batch_size: null
max_online_steps: 100
monitor_losses: false
n_hinv_steps: 20
n_inner_steps: 20
n_max_steps_pool: 16
normal_repeats: 1
pool_learning_rate: 5.0e-05
pool_model_count: 30
pool_train_batch_size: null
proto_learning_rate: 0.003
softplus_temp: 60
test_aug: flip_color_crop_rotate_translate_cutout
use_flip: true
